'''
3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

*Пример:*

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''

try:
    x = float(input('Введите координату X: '))
    y = float(input('Введите координату Y: '))

    def CoordinatesQuarter(a, b):
        if a > 0 and b > 0: 
            print(f'Координаты {a}; {b} относятся к первой четверти') 
        elif a < 0 and b > 0: 
            print(f'Координаты {a}; {b} относятся к второй четверти') 
        elif a < 0 and b < 0: 
            print(f'Координаты {a}; {b} относятся к третьей четверти') 
        elif a > 0 and b < 0: 
            print(f'Координаты {a}; {b} относятся к четвёртой четверти') 
        else: 
            print('Введены нулевые значения')

    CoordinatesQuarter(x, y)

except ValueError:
    print("Координаты должны содержать только числа!")
