'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''

number = int(input('Введите номер дня недели: '))

def CheckingTheDay(a):
    if a < 6:
        print('Нет')
    elif a < 8:
        print('Да')
    else:
        print('Число не является порядковым номером дня недели')

CheckingTheDay(number)

